{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh13380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5080 \height4620
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width19540 \height8160
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 3.tiff \width20200 \height12060
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width14860 \height13060
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 5.tiff \width10760 \height8260
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 6.tiff \width9000 \height7900
}¬}\
\
{{\NeXTGraphic Pasted Graphic 7.tiff \width15560 \height10940
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 8.tiff \width17200 \height5380
}¬}\
\
{{\NeXTGraphic Pasted Graphic 9.tiff \width12540 \height4440
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 10.tiff \width7120 \height12600
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 11.tiff \width5000 \height3300
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 12.tiff \width14160 \height11540
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 13.tiff \width5580 \height4020
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 14.tiff \width7160 \height7720
}¬}\
\
{{\NeXTGraphic Pasted Graphic 15.tiff \width7200 \height8400
}¬}\
\
{{\NeXTGraphic Pasted Graphic 16.tiff \width7120 \height8660
}¬}\
\
{{\NeXTGraphic Pasted Graphic 17.tiff \width9260 \height4360
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Scale: 
\f1 \'b8\'c3\'b2\'e2\'ca\'d4\'c4\'a3\'d0\'cd\'c9\'e8\'d6\'c3\'c1\'cb0.015
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 19.tiff \width6320 \height3260
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 21.tiff \width8420 \height8640
}¬}\
\

\f1 \'c7\'d0\'bb\'bb\'ca\'d3\'bd\'c7(\'b6\'e0\'b4\'ce\'d1\'a1\'d4\'f1\'cf\'e0\'bb\'fa\'ca\'d3\'bd\'c7,\'b1\'c8\'c8\'e7front)
\f0 ,
\f1 \'c8\'c3\'c4\'a3\'d0\'cd\'d7\'d4\'b6\'af\'b8\'b4\'ce\'bb
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 22.tiff \width12140 \height10520
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'c6\'b6\'af\'d5\'fd\'c7\'b0\'b7\'bd\'b5\'c4\'ce\'bb\'d6\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 23.tiff \width8580 \height7480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 \'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 27.tiff \width7060 \height12460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  {{\NeXTGraphic Pasted Graphic 28.tiff \width7060 \height12460
}¬}\
\
dae 
\f1 \'d7\'aa
\f0  scn 
\f1 \'c4\'a3\'d0\'cd
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 24.tiff \width14160 \height11660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 25.tiff \width14220 \height11400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
filecopy.scn
\f1 \'be\'cd\'ca\'c7\'ce\'d2\'d7\'aa\'bb\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 26.tiff \width5200 \height6140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}